<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_login"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/oval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frag_login_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />


        <TextView
            android:id="@+id/frag_login_title_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:text="Fill your current password then your new password"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/frag_login_title_1"
            app:layout_constraintTop_toBottomOf="@+id/frag_login_title_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/rectangle_left_right_top"
            android:paddingHorizontal="30dp"
            android:paddingTop="46dp"
            android:paddingBottom="21dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_login_title_2">

            <TextView
                android:id="@+id/frag_login_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/change_psd_current_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:contentDescription="enter current password"
                android:hint="Current Password"
                android:padding="18dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/frag_login_username_tv"
                app:layout_constraintTop_toBottomOf="@id/frag_login_username_tv" />

            <TextView
                android:id="@+id/frag_login_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:inputType="textEmailAddress"
                android:text="New Password"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/change_psd_current_psd"
                app:layout_constraintTop_toBottomOf="@id/change_psd_current_psd" />

            <TextView
                android:id="@+id/frag_retype_password_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:inputType="textEmailAddress"
                android:text="Retype New Password"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/change_psd_new_psd"
                app:layout_constraintTop_toBottomOf="@+id/change_psd_new_psd" />

            <EditText
                android:id="@+id/change_psd_new_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:contentDescription="enter new password"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/frag_login_password_tv"
                app:layout_constraintTop_toBottomOf="@id/frag_login_password_tv" />


            <EditText
                android:id="@+id/change_psd_retype_new_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_edit_text"
                android:contentDescription="enter new password"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/frag_retype_password_tv3"
                app:layout_constraintTop_toBottomOf="@+id/frag_retype_password_tv3" />

            <Button
                android:id="@+id/change_psd_btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:backgroundTint="@color/yellow_app"
                android:paddingVertical="19dp"
                android:text="Confirm"
                android:textColor="@color/black_text"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/change_psd_retype_new_psd"
                app:layout_constraintStart_toStartOf="@+id/change_psd_retype_new_psd"
                app:layout_constraintTop_toBottomOf="@+id/change_psd_retype_new_psd"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.SmallComponent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>